NEXT_PUBLIC_API_URL=http://localhost:3001
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-4uohkqf0fwyqpje6.us.auth0.com
AUTH0_CLIENT_ID=Lr7qKHIuh0484IBErUpegYDNdHs0guMU 
AUTH0_CLIENT_SECRET=qh6VCJjTUIRoeFUlbW6C7TXtyv985vtqwscyv9Wc9SShfo7NTI_lRaz5TgMNiYsp
AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
